@font-face {
    font-family: 'Mona Sans';
    src:
      url('../Mona-Sans.woff2') format('woff2 supports variations'),
      url('../Mona-Sans.woff2') format('woff2-variations');
    font-weight: 200 900;
    /* font-stretch: 75% 125%; */
    font-stretch: 115%;
  }
  
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/********************************************************************
GENERAL
********************************************************************/


/***** LAYOUT *****/


html{
    scroll-behavior: smooth;
    font-family: 'Inter';
}
  
body{
    color: var(--black);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
    margin: 0;

    transition: 300ms all;
}

ul{
    padding-left: 2rem;
}

li{
    margin-bottom: 0.2rem;
}

s{
    color: var(--darkgray);
}

hr{
    max-width: 1000px;
    width: 95%;
    margin: auto;
    margin-top: 6rem;
    border: none;
    border-bottom: 1px solid var(--gray);
}

img{
    width: 100%;  
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;

    /* pointer-events: none; */

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;

    transition: var(--transition-slow);
}

/* img:hover{
    transform: scale(1.032);
    transition: var(--transition-slow);
} */

video{
    width: 100%;  
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


:root{
    /* color */
    --white: #FFFFFF; 
    --black: #1E1E1E;
    --lightgray: #F7F7F7;
    --gray: #E0E0E0; 
    --darkgray: #767676; 
    --turquoise: #319A87;
    --yellow: #FFB767;
    --magenta: #EE63E1;
    --blue: #26BCFC;

    --transparent-darkgray: rgba(0, 0, 0, .46);

    --shopsmiles: #FF7F79;
    --goodnotes: #C7E4FF;
    --food52: #D1F2A8;
    --gigabrain: #FFE9F8;

    /* font-size */
    --small-text: 0.85rem;
    --smallest-text: 0.75rem;

    /* transition */
    --transition: all 150ms ease-in-out;
    --transition-slow: all 300ms ease-in-out;

    /* etc */
    --corner-radius: 0.5rem;
}


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 100,
  'opsz' 24;
  color: var(--darkgray);
  vertical-align: -12%;
  padding: 0 0.2em;
  transition: var(--transition);
  margin: 0;
  font-size: 1em !important;
}

/* h1 .material-symbols-rounded{
    font-size: clamp(2rem, 4vw, 3.2rem) !important;
}

h2 .material-symbols-rounded{
    font-size: 1.8rem !important;
}

.txt-medium .material-symbols-rounded{
    font-size: 1.5rem !important;
}

p .material-symbols-rounded,
.footer-nav .material-symbols-rounded{
    font-size: 1rem !important;
} */




/* .material-symbols-rounded.big{
    font-size: 3rem !important;
    font-size: clamp(2rem, 4vw, 3.2rem);
}

.material-symbols-rounded.medium{
    font-size: 1.8rem !important;
}

.material-symbols-rounded.small{
    font-size: 1rem !important;
} */


/***** NAVIGATION *****/

header{
    position: absolute;
    width: 100%;
    height: fit-content;
    inset: 0;
    z-index: 99;
}

nav{
    /* max-width: 1000px;
    width: 95%;
    margin: auto;
    margin-top: 2.5em;

    display: flex;
    justify-content: space-between;
    
    font-weight: 700; */

    font-size: var(--smallest-text);
    font-weight: 500;
    color: var(--darkgray);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    
    display: flex;
    justify-content: end;

    max-width: 1400px;
    width: 95%;
    margin: 2rem auto;
}

.nav-link{
    margin-left: 1rem;
    text-decoration: none;
    padding: 0.5rem;
}

.nav-link:last-child{
    padding-right: 0;
}

.nav-link[aria-current="page"]{
    color: var(--transparent-darkgray);
}

/* .nav-back{
    color: var(--black);
    transition: var(--transition);
}

.nav-back:hover{
    color: var(--transparent-darkgray);
    transition: var(--transition);
}

.nav-back.disabled{
    opacity: 0;
    pointer-events: none;
} */

footer{
    border: none;
    border-top: 1px solid var(--gray);
    padding-top: 1rem;

    max-width: 1300px;
    width: 95%;
    margin: 8rem auto 4rem auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10rem;
    row-gap: 1rem;
    align-items: baseline;

}

.footer-txt{
    max-width: 500px;
}

.footer-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.footer-nav-col{
    display: flex;
    flex-direction: column;
}

footer ul{
    padding: 0;
    margin: 0;
}

footer li{
    list-style: none;
}

.footer-nav a{
    text-decoration: none;

    font-size: var(--smallest-text);
    font-weight: 500;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding-bottom: 0.5rem;
}

#copyright,
#copyright>a{
    font-size: var(--small-text);
    color: var(--darkgray);
    text-decoration: none;
}

#copyright>a:hover{
    color: var(--black);
}

@media (max-width: 600px){
    footer{
        column-gap: 5rem;
    }

    .footer-nav{
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/***** TEXT *****/

h1{
    font-family: 'Mona Sans';
    /* font-size: 4rem; */

    font-size: clamp(2.5rem, 4.5vw, 4rem);

    font-weight: 500;
    font-variation-settings: "slnt" -2;

    margin-top: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h2{
    font-size: 1.8rem;
    font-weight: 500;
    /* margin: 3rem 0 2rem 0; */
    line-height: 1.4;
    letter-spacing: -0.02em;

    margin: 2rem 0;
    max-width: 640px;
}

h3{
    font-size: var(--smallest-text);
    font-weight: 500;
    color: var(--darkgray);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    /* margin: 4rem 0 2rem 0; */
    padding-bottom: 0.5rem;

    border: none;
    border-bottom: 1px solid var(--gray);

    margin-bottom: 2rem;
    margin-top: 4rem;

}

h4{
    font-size: var(--small-text);
    font-weight: 400;
    color: var(--darkgray);
    margin: 1rem 0;
}

p{
    margin: 1rem 0;
    line-height: 1.6;
}

sup{
    color: var(--darkgray);
}

b{
    font-weight: 600;
}

.caption{
    font-size: var(--small-text);
    font-style: italic;
    font-weight: 400;
    color: var(--darkgray);
    /* margin: 1.23em 0; */
}

.pill{
    display: inline-block;
    font-size: var(--smallest-text);
    font-weight: 500;
    color: var(--black);
    /* text-transform: uppercase;
    letter-spacing: 0.08em; */

    padding: 0.3em 1.2em;
    margin: 0.3rem 0.15rem;
    margin-left: 0;
    border-radius: 50px;
    background-color: #EEEEEE;
    /* background-color: rgba(0, 0, 0, 0.08); */
    align-self: center;
}

.txt-medium{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    /* letter-spacing: -0.01em; */

    margin: 1rem 0;
}

.txt-small{
    font-size: var(--small-text);
}


#desktop{
    display: none;
    margin-top: 4rem;
}

@media (max-width: 600px){
    #desktop{
        display: block;
    }
}

@media (max-width: 400px){
    h1{
        font-size: 3rem;
    }
}


/* text color */

.black { color: var(--black);}
.darkgray { color: var(--darkgray);}
.gray { color: var(--gray);}
.white { color: var(--white);}

.turquoise { color: var(--turquoise);}
.yellow { color: var(--yellow);}
.magenta { color: var(--magenta);}
.blue { color: var(--blue);}
.red { color: var(--shopsmiles);}


/* link */

a{
    color: var(--black);
    transition: var(--transition);
}

a:hover, 
a:focus{
    color: var(--transparent-darkgray);
    transition: var(--transition);
}

.external-link::after{
    content: " â†—";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/***** CONTAINER *****/

.container-wide{
    max-width: 1300px;
    width: 95%;
    display: block;
    margin: 0 auto;
    /* animation: transitionIn 400ms; */
}


.container-medium{
    max-width: 800px;
    width: 95%;
    display: block;
    margin: 0 auto;
    /* animation: transitionIn 400ms; */
}

/* .container-small{
    max-width: 600px;
    width: 95%;
    display: block;
    margin: 0 auto;
    animation: transitionIn 400ms;
} */


.gray-section{
    background-color: var(--lightgray);
    padding: 4rem 0;
    margin-top: 6rem;
    box-shadow: 0 0 0 100vmax var(--lightgray);
    clip-path: inset(0 -100vmax);
} /* credits https://youtu.be/81pnuZFarRw?si=ZvR-AVEEveJ-6JL_ */


.black-section{
    background-color: var(--black);
    padding: 4rem 0;
    margin-top: 6rem;
    box-shadow: 0 0 0 100vmax var(--black);
    clip-path: inset(0 -100vmax);

    color: var(--white);
}

.black-section h3{
    color: var(--white);
}

.black-section .caption{
    color: var(--white);
}

/********************************************************************
HOME PAGE
********************************************************************/

/***** HERO *****/

@keyframes heroMain {
    0% {
        opacity: 0;
        transform: translateX(-60px);}
    60% {
        opacity: 1;
        transform: translateX(0px);} 
}

@keyframes heroDescription {
    0% {
        opacity: 0;
        transform: translateY(30px);}
    40% {
        opacity: 0;
        transform: translateY(30px);}
    100% {
        opacity: 1;
        transform: translateY(0px);}
}


#hero{
    display: flex;
    flex-direction: column;
    
    margin-top: 8%;
}

#hero-main{
    max-width: 1100px;

    animation: heroMain 1500ms;
}

#pronunciation{
    /* font-size: 2rem; */
    font-size: clamp(1rem, 3vw, 2rem);
}

@keyframes star {
    0%{
        rotate: 0;
    }
    100%{
        rotate: 360deg;
    }
}

#hero-icon-star:hover{
    animation: star 800ms;
}

#hero-icon-cursor:hover{
    transform: translateX(-8px) translateY(-8px);
    transition: var(--transition);
}

#hero-icon-cap:hover{
    rotate: 10deg;
    transform: translateY(-8px);
    transition: var(--transition);
}

#hero-description{
    max-width: 48%;
    animation: heroDescription 1500ms;
}



#selected-work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 3rem;
}

.project{
    text-decoration: none;
}

.project-img{
    border-radius: var(--corner-radius);
    margin: 0;
    overflow: hidden;
    transition: var(--transition-slow);
}

.project-img-main{
    width: 100%;
    display: flex;
    margin: auto;
}

.project-img.shopsmiles{
    background-color: var(--shopsmiles);
}

.project-img.goodnotes{
    background-color: var(--goodnotes);
}

.project-img.food52{
    background-color: var(--food52);
}

.project:hover .project-img-main{
    scale: 1.04;
}





.project-description{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
}

.project-description >*:last-child{
    text-align: right;
    font-size: var(--small-text);
}

.project.disabled,
.project.disabled>.project-img:hover{
    cursor: not-allowed;
    opacity: 1;
    color: var(--black);
}





@media (max-width: 1000px) {
    #hero-description{
        max-width: 60%;
    }
    .project-description{
        grid-template-columns: 1fr;
    }
    .project-description >*:last-child{
        text-align: left;
        margin: 0;
        margin-top: -0.5rem;
    }
}

@media (max-width: 600px) {
    #hero-description{
        max-width: 100%;
    }
    #selected-work{
        grid-template-columns: 1fr;
    }
    .project-img{
        max-height: 20rem;
    }
}



/********************************************************************
WORK (CASE STUDY)
********************************************************************/

/***** LAYOUT *****/

.no-margin{
    margin: 0;
}

.no-top-margin{
    margin-top: 0;
}

.no-bottom-margin{
    margin-bottom: 0;
}

.padding{
    padding-top: 4rem;
} /* adds padding to sections */

.margin-add{
    margin: 1.5rem 0;
}

.rounded-border{
    border-radius: var(--corner-radius);
}

.border{
    border: 1px solid var(--gray);
    border-radius: var(--corner-radius);
}

/***** PROCESS *****/

#process-bar{
    position: sticky;
    top: 1%;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;

    display: flex;
    justify-content: space-evenly;

    padding: 0.2rem 0.1%;
    align-items: baseline;
    margin-bottom: 10rem;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* safari */
    border: 1px solid var(--gray);
    border-radius: 50px;
    
    font-size: var(--small-text);
    font-weight: 400;
    color: var(--darkgray);

    z-index: 99;
    transition: var(--transition);
}

.process-step{
    padding: 0.2% 3%;
    color: var(--darkgray);
    border-radius: 50px;
    text-decoration: none;

    transition: var(--transition);
}

.process-step:hover{
    color: var(--black);
}

.active{
    color: var(--black);
    background-color: rgba(0, 0, 0, 0.16);
    transition: all 150ms;
}

@media (max-width: 600px) {
    #process-bar{
        position: relative;
    }
}

/***** CONTENT *****/

.cs-img-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.cs-img{
    display: block;
    max-width: 1300px;
    margin: auto;
}

.cs-img-container.shopsmiles{
    background-color: var(--shopsmiles);
}

.cs-img-container.goodnotes{
    background-color: var(--goodnotes);
}

.cs-img-container.food52 {
    background-color: var(--food52);
}

.cs-img.gigabrain-bg {
    box-shadow: 0 0 0 100vmax var(--gigabrain);
}

.overview-logistics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.next-project{
    border-radius: var(--corner-radius);
    margin-top: 0;
}

.next-project:hover{
    opacity: 0.8;
}

/* columns */

.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}


@media (max-width: 1000px) {
    .cs-img-container{
        width: 100%;
        height: auto;
    }

}



/* GRID */


.grid-column{
    display: flex;
    flex-direction: column;
}

.center-align{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-text{
    text-align: center;
}

.bubble{
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.08);

    width: fit-content;
    height: fit-content;
    padding: 32px 40px;
    border-radius: 1rem;
    margin: 16px 0px;
}

.bubble-icon{
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.08);

    display: grid;
    grid-template-columns: 5% 1fr;

    padding: 2.5em 3.5em;
    border-radius: 1rem;
    margin: 2rem 0;

    column-gap: 2rem;
}

.bubble-icon .material-symbols-rounded{
    color: var(--black);
}


.bubble, .bubble-icon > *{
    margin: 0;
}

/***** SHOPSMILES *****/

.cp-preview{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cp-preview1-text{
    width: 30%;
}

.cp-preview1-img{
    width: 65%;
}

.cp-preview2-text{
    width: 32%;
}

.cp-preview2-img{
    width: 60%;
}

@media (max-width: 600px) {
    .cp-preview{
        flex-direction: column;
        align-items: flex-start;
    }

    .cp-preview1-text, .cp-preview1-img,
    .cp-preview2-text, .cp-preview2-img{
        width: 100%;
    }

    .cp-preview1-text,
    .cp-preview2-text{
        margin-bottom: 1em;
    }

    .cp-preview2-text{
        order: -1
    }
}

/* final designs */

#cp-before-and-after{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.cp-design-system{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 600px) {
    #cp-before-and-after,
    .cp-design-system{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}



/***** GOODNOTES *****/


#gn-confidence-performance{
    display: flex;
    justify-content: space-between;
    margin: 1em 0;

    background-color: var(--lightgray);
    align-items: flex-start;
    padding: 2.5em;
    border-radius: 1rem;
}

#gn-confidence-performance-icon{
    width: 24%;
}

#gn-confidence-performance-text{
    width: 68%;
}

#gn-research-plan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gn-insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.gn-insight-txt{
    grid-column: span 2;
}

.gn-insight-txt>.txt-medium{
    font-weight: 500;
}


.gn-post-it{
    display: inline-block;
    font-size: var(--small-text);
    font-weight: 500;

    /* width: 24%; */
    height: fit-content;
    margin: auto 0;
    padding: 2em;

    background: linear-gradient(var(--goodnotes) 20%, #AFD9FF 70%, var(--goodnotes) 90%);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.16);
    
}

#gn-efficient{
    rotate: 1deg;
    margin-right: -1em;
}

#gn-revising{
    rotate: -2deg;
}

#gn-longpress{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7%;
}

#gn-remindersold{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

#gn-fd-tags{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 600px) {
    #gn-research-plan{
        min-width: 100%;
        width: 100%;
    }

    #gn-longpress{
        grid-template-columns: 1fr;
        gap: 0;
    }
}



/* gigabrain */

#gb-preview{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

#gb-preview-img{
    width: 60%;
    display: flex;
    flex-direction: row;
}

#gb-preview-img > *{
    object-fit: contain;
    width: 50%;
}

#gb-preview-txt{
    width: 35%;
}



/* RESPONSIVE */

@media (max-width: 1000px) {
    html{
        font-size: 14px;
    }
}

@media (max-width: 600px){
    html{
        font-size: 13px;
    }
}

@media (max-width: 400px){
    html{
        font-size: 12px;
    }
}

/* etc. */

#caution{
    margin: 0 auto;
    padding: 1rem;
    background-color: #ffebc6;
    /* background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,235,198,1) 10%, rgba(255,235,198,1) 90%, rgba(255,255,255,0) 100%); */
    font-style: italic;
    text-align: center;
}










/* NOT WORK */


.not-work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    width: 75%;
    margin-left: auto;
    margin-right: 0;
}

.not-work-item{
    margin: 0 0 1.5rem 0;
    border-radius: var(--corner-radius);
}

.dark-mode,
.dark-mode .darkgray{
    background-color: var(--black);
    color: var(--gray);
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode .nav-link,
.dark-mode .black,
.dark-mode a{
    color: var(--white);
}



.dark-mode .nav-link[aria-current="page"],
.dark-mode .nav-link:hover,
.dark-mode a:hover{
    color: var(--darkgray);
}


/* about */

#about{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 8%;
}

#about-img-picker{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6%;
}

@media (max-width: 400px) {
    #about{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    #about-img-picker{
        grid-template-columns: 1fr;
    }
    
}

/* img */

#about-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-img-container > * {
    border-radius: 1rem;
}

.about-img{
    display: none;
}

/* text */

.about-text{
    display: none;
}

#about-movie{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact{
    width: 2rem;
    pointer-events: auto;
    transition: var(--transition)
}

.contact:hover{
    opacity: 0.5;
    transition: var(--transition)
}

/* selector */

#about-selector-container{
    margin-top: 1.5rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-selector{
    gap: 1rem;
}

#about-selector > * {
    font-size: 2.3rem;
    text-align: center;

    padding: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

#about-selector > *:hover {
    opacity: 0.6;
    transition: var(--transition);
}

#about-reset{
    color: var(--turquoise);
}


/* where i've been */

#about-where{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

#about-list{
    color: var(--darkgray);
    padding-left: 1.5rem;
}

#about-list >*{
    padding-left: 0.5rem;
}

#about-places{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

.about-places-col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (max-width: 400px) {
    #about-places{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* testing */


#about-photos{
    display: flex;
    gap: 0.5rem;
    overflow-x: clip;
    margin-top: 2rem;
    margin-bottom: 8rem;
    justify-content: center;
}

#about-photos img{
    margin: 0;
    border-radius: var(--corner-radius);
    max-height: 19rem;
    width: auto;
}

#about-photos img:hover {
    /* translate: -0.5rem; */
    rotate: -2deg;
    transform-origin: 50% 50%;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4%;
}

.about-grid h2{
    /* text-align: justify; */
    margin-top: 1rem;
}

.about-grid img{
    border-radius: var(--corner-radius);
}


.about-experience{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8%;
}

.about-experience-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.about-experience-card>img{
    margin: 0;
}

.about-experience-card>p{
    margin-bottom: 0;
}

.about-experience-card>span,
.about-involvement span{
    font-size: var(--small-text);
    color: var(--darkgray);
}


.about-involvement{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.about-involvement>*{
    margin: 0.5rem 0;
}


.test-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 2rem; */
    gap: 1.5rem;
}

.test-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* border: 1px solid var(--gray);
    border-radius: 1rem;
    padding: 2.5rem; */

    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.08);
    padding: 2.5rem;
    border-radius: 1rem;

    margin: 1.5rem 0;
    color: var(--darkgray);
}

.test-box > *{
    margin: 0 !important;
}

.test-box .material-symbols-rounded{
    /* font-size: 2rem; */
    /* font-size: 1.8rem; */

    /* padding: 0.5rem;
    background-color: var(--gray);
    border-radius: var(--corner-radius); */
    color: var(--black);
    padding: 0;
}

.test-box .txt-medium{
    color: var(--black);
}


@media (max-width: 1000px) {
    .about-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-grid > :first-child{
        grid-column: span 2;
    }

    .about-grid > :nth-child(2){
        grid-column-start: 1;
    }
}

@media (max-width: 400px) {
    .about-grid{
        display: flex;   
        flex-direction: column;
    }
}
